id: building
type: fill-extrusion
source: v
source-layer: building
paint: {
  fill-extrusion-color: [
    rgb
    255
    240
    190
  ]
  fill-extrusion-height: [
    match
    [
      get
      ftCode
    ]
    3101
    3
    3102
    15
    3103
    50
    3111
    3
    3112
    10 
    5
  ]
}
layout: {
}
