id: symbol
type: symbol
source: v
source-layer: symbol
paint: {
}
layout: {
  icon-size: 0.75
  icon-image: [
    match
    [
      get
      ftCode
    ]
    1401
    都道府県所在地-20
    1402
    市役所・東京都の区役所（都道府県所在都市以外）-20
    1403
    町・村-20
    3221
    灯台-20
    6367
    特定重要港-20
    6368
    重要港-20
    6375
    国際空港-20
    6376
    国際空港以外の拠点空港等-20
    7102
    三角点-20
    3201
    官公署
    3202
    裁判所
    3203
    税務署
    3204
    外国公館
    3205
    市役所・東京都の区役所
    3206
    町村役場・政令指定都市の区役所
    3241
    警察署
    3211
    交番
    3242
    消防署
    3212
    高等学校・中等教育学校
    3213
    中学校
    3214
    小学校
    3243
    病院
    3244
    保健所
    標高点（測点）
  ]
}
